# magicasakura-x-

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
magicasakura-x/: build.gradle
magicasakura-x/src/main/: AndroidManifest.xml
magicasakura-x/src/main/java/cn/lonsun/magicasakura/drawables/: FilterableStateListDrawable.java
magicasakura-x/src/main/java/cn/lonsun/magicasakura/theme/: LSThemeHelper.kt  ThemeApplication.kt  ThemeHelper.kt  ThemeItem.kt
magicasakura-x/src/main/java/cn/lonsun/magicasakura/utils/: ColorStateListUtils.java  DrawableInflateDelegate.java  DrawableUtils.java  GradientDrawableInflateImpl.java  InputConnectionImpl.java  LayerDrawableInflateImpl.java  RippleDrawableInflateImpl.java  StateListDrawableInflateImpl.java  ThemeUtils.java  TintInfo.java  TintManager.java  VectorDrawableInflateImpl.java
magicasakura-x/src/main/java/cn/lonsun/magicasakura/widgets/: AppCompatBackgroundHelper.java  AppCompatBaseHelper.java  AppCompatCompoundButtonHelper.java  AppCompatCompoundDrawableHelper.java  AppCompatForegroundHelper.java  AppCompatImageHelper.java  AppCompatProgressBarHelper.java  AppCompatSwitchHelper.java  AppCompatTextHelper.java  TintAppAlertDialogDividingView.java  TintAppBarLayout.java  TintAutoCompleteTextView.java  TintButton.java  TintCheckBox.java  TintCheckedTextView.java  TintConstraintLayout.java  TintEditText.java  TintFrameLayout.java  TintGridLayout.java  TintImageView.java  TintLinearLayout.java  TintProgressBar.java  TintProgressDialog.java  TintRadioButton.java  TintRelativeLayout.java  TintSwitchCompat.java  TintTextView.java  TintToolbar.java  TintView.java  Tintable.java
magicasakura-x/src/main/res-public/values/: public.xml
magicasakura-x/src/main/res/layout/: dialog_alert_progress.xml  dialog_progress.xml
magicasakura-x/src/main/res/values/: attrs.xml  colors.xml
sample/: build.gradle
sample/src/androidTest/java/cn/lonsun/themesample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: theme_colors.json
sample/src/main/java/cn/lonsun/themesample/: BaseActivity.kt  ThemeActivity.kt
sample/src/main/res/layout/: activity_theme_layout.xml
sample/src/main/res/values/: colors.xml  styles.xml
sample/src/test/java/cn/lonsun/themesample/: ExampleUnitTest.java
