// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        COMPILE_SDK_VERSION = 28
        TARGET_SDK_VERSION = 28
        MIN_SDK_VERSION = 19

        kotlin_version = '1.3.41'
        appcompat_version = '1.1.0-rc01'
        constraintlayout_version = '1.1.3'
        vectordrawable_version = '1.1.0-rc01'
        material_version = '1.1.0-alpha07'

        coroutines_version = '1.1.1'
        gson_version = '2.8.5'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
